# [configuration_]
[configuration]
# Copyright and generator name, written into the asset object. If empty, no
# value is written.
copyright=
generator=Magnum GltfSceneConverter

# Add one or more extensionUsed and/or extensionRequired values to populate
# the extension usage and requirement arrays.

# Whether to write a *.gltf or a *.glb file. If empty, detected automatically
# based on filename extension, conversion to data defaults to a binary file.
# If a text file is selected for conversion to data, converting anything that
# involves binary buffers will currently fail.
binary=

# Name all buffer views and accessors to see what they belong to. Useful for
# debugging purposes. The option can be also enabled just for a particular
# add() operation and then disabled again to reduce the impact on file sizes.
accessorNames=false

# Allow only strictly valid glTF files. Disallows:
#   - meshes with zero vertices, zero indices or zero attributes
#   - image formats that don't have a corresponding glTF extension
# Magnum will be still able to open files with this option unset, but other
# libraries may fail. The option can be also disabled just for a particular
# add() operation and then enabled again to not loosen up validation for
# everything at once.
strict=true

# Perform Y-flip for texture coordinates in a material texture transform. By
# default texture coordinates are Y-flipped directly in the mesh data to
# avoid the need to supply texture transformation matrix to a shader,
# enabling this will cause all texture coordinate data to be unchanged and
# instead all materials will have a Y-flipping texture transformation
# present. Note that this flag has to be enabled before beginning a file,
# changing it during conversion will have undefined behavior.
textureCoordinateYFlipInMaterial=false

# The non-standard MeshAttribute::ObjectId is by default recognized under
# this name. Change if you want to export it under a different identifier.
objectIdAttribute=_OBJECT_ID

# Implicitly, only material attributes that differ from glTF material
# defaults are written. Enable to unconditionally save all attributes present
# in given MaterialData. Attributes that are not present in given
# MaterialData are saved only if the Magnum default differs from the glTF
# default and this option doesn't affect them.
keepMaterialDefaults=false

# Whether to bundle images in buffers. If empty, images are bundled for *.glb
# files and saved externally for *.gltf files. Can be set differently for
# each add() operation.
bundleImages=

# Experimental KHR_texture_ktx support. The extension is not stabilized yet,
# thus the implementation may not reflect latest changes to the proposal.
experimentalKhrTextureKtx=false

# Image converter to use. Can be set differently for each add() operation in
# order to export different images in different formats. Formats that don't
# have any corresponding glTF image extension are allowed only with the
# strict option unset.
imageConverter=PngImageConverter

# Configuration options to propagate to the image converter
[configuration/imageConverter]
# [configuration_]
