# [configuration_]
[configuration]
# Store the alpha channel. If enabled, the output format is BC3 (128 bits per
# block), if disabled the format is BC1 (64 bits per block). By default it's
# inferred from whether the input is RGB or RGBA.
alpha=

# High-quality mode, does two refinement steps instead of one. ~30–40%
# slower.
highQuality=false
# [configuration_]
