# [configuration_]
[configuration]
# Target width and height, separated by a space. Required.
size=

# How neighboring pixel values are retrieved on image edges. Valid values
# are:
#  - clamp -- as if the edge pixels were extended
#  - wrap -- as if the image was repeated
#  - reflect -- as if the image was repeated and reflected
#  - zero -- uses zero values for out-of-bounds pixels
edge=clamp

# Sampling filter. Valid values are:
#  - box -- a trapezoid w/1-pixel wide ramps, same result as box for integer
#    scale ratios
#  - triangle -- on upsampling, produces same results as bilinear texture
#    filtering
#  - cubicspline -- the cubic b-spline (aka Mitchell-Netrevalli with
#    B=1,C=0), gaussian-esque
#  - catmullrom -- an interpolating cubic spline
#  - mitchell -- Mitchell-Netrevalli filter with B=1/3, C=1/3
# If empty, the default is catmullrom for upsampling and mitchell for
# downsampling.
filter=

# Treat alpha as premultiplied. Image editors usually don't export
# premultiplied alpha, so it's off by default.
alphaPremultiplied=false
# If the input format is sRGB, alpha is usually encoded as linear. Enable in
# the unlikely case when alpha is sRGB-encoded as well.
alphaUsesSrgb=false
# [configuration_]
