# [configuration_]
[configuration]
# Vertex cache optimization, operates on the index buffer only
optimizeVertexCache=true

# Overdraw optimization, operates on the index buffer and additionally
# requires the mesh to provide (read-only) per-vertex positions
optimizeOverdraw=true
optimizeOverdrawThreshold=1.05

# Vertex fetch optimization, operates on both index and vertex buffer
optimizeVertexFetch=true

# Mesh simplification, disabled by default as it's a destructive operation.
# The simplifySloppy option is a variant without preserving original mesh
# topology, enable either one or the other.
simplify=false
simplifySloppy=false
simplifyTargetIndexCountThreshold=1.0
simplifyTargetError=1.0e-2
# Do not move vertices that are located on the topological border (vertices
# on triangle edges that don't have a paired triangle). Useful for
# simplifying portions of the larger mesh. Available since 0.18, ignored on
# older versions.
simplifyLockBorder=false

# Used by mesh efficiency analyzers when verbose output is enabled. Defaults
# the same as in the meshoptimizer demo app.
analyzeCacheSize=16
analyzeWarpSize=0
analyzePrimitiveGroupSize=0
# [configuration_]
