# [configuration_]
[configuration]
# As the DDS file format doesn't contain any orientation metadata, it's
# assumed to follow the D3D/Vulkan coordinate system, with Y down and (for 3D
# textures) Z forward. Uncompressed files are then flipped on import to have
# Y up and Z backward,  a warning is printed for compressed pixel formats.
# Enable this option to assume the OpenGL coordinate system instead, perform
# no flipping of uncompressed data and silence the warning for compressed
# data.
assumeYUpZBackward=false
# [configuration_]
