# [configuration_]
[configuration]

# Set to srgb or float to return the imported image in *RGBASrgb or *RGBAF
# pixel format instead of *RGBAUnorm.
format=linear

# As the ASTC file format doesn't contain any orientation metadata, it's
# assumed to follow the D3D/Vulkan coordinate system with Y down and (for 3D
# textures) Z forward. A warning is then printed on import, because the
# compressed ASTC blocks can't be easily flipped. Enable this option to
# assume the OpenGL coordinate system instead and silence the warning.
assumeYUpZBackward=false
# [configuration_]
